\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{Sec:Overview}{{1}{1}{Overview\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MVC Class}{1}{section.2}}
\newlabel{Sec:MVC}{{2}{1}{MVC Class\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The MVC Class. }}{1}{figure.1}}
\newlabel{Fig:MVCClass}{{1}{1}{MVC Class\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Classes}{2}{section.3}}
\newlabel{Sec:Model}{{3}{2}{Model Classes\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Inheritance for Model Objects. }}{2}{figure.2}}
\newlabel{Fig:Model}{{2}{2}{Model Classes\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}View Classes}{2}{section.4}}
\newlabel{Sec:View}{{4}{2}{View Classes\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inheritance for View Objects. }}{3}{figure.3}}
\newlabel{Fig:View}{{3}{3}{View Classes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Classes}{4}{section.5}}
\newlabel{Sec:Message}{{5}{4}{Message Classes\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inheritance for Message Objects. }}{4}{figure.4}}
\newlabel{Fig:Mess}{{4}{4}{Message Classes\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Inheritance for Message Classes that are Passed Between MVCs. }}{6}{figure.5}}
\newlabel{Fig:BetwMess}{{5}{6}{Message Classes\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Event-Callback Function Class}{7}{section.6}}
\newlabel{Sec:EventFun}{{6}{7}{Event-Callback Function Class\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The gEventFun Class. }}{7}{figure.6}}
\newlabel{Fig:EventFun}{{6}{7}{Event-Callback Function Class\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\newlabel{Sec:Conc}{{7}{7}{Conclusions\relax }{section.7}{}}
